<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.places.placesapp.MainActivity">

    <item
        android:id="@+id/action_change_radius"
        android:orderInCategory="100"
        android:icon="@drawable/ic_gps_fixed"
        android:title="@string/action_change_radius"
        app:showAsAction="ifRoom" />
</menu>
